VITE_SUPABASE_PROJECT_ID="fjaneryjjgesujinlbix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYW5lcnlqamdlc3VqaW5sYml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzUwNDIsImV4cCI6MjA4MTYxMTA0Mn0.f0w-2vQOEalQvqZhw1fwoL206CCFPoyX1d8PKry2-zg"
VITE_SUPABASE_URL="https://fjaneryjjgesujinlbix.supabase.co"
